#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  /* border: 2px solid red; */
  /* opacity: 1 !important ; */
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  /* border: 2px solid green; */
  opacity:  1 !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1 !important;
}